#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Jul 11 17:32:17 2023
# Process ID: 19484
# Current directory: C:/BaiduSyncdisk/Principles of computer composition/CPU54/CPU54/CPU54.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: C:/BaiduSyncdisk/Principles of computer composition/CPU54/CPU54/CPU54.runs/impl_1/sccomp_dataflow.vdi
# Journal file: C:/BaiduSyncdisk/Principles of computer composition/CPU54/CPU54/CPU54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/BaiduSyncdisk/Principles of computer composition/CPU54/CPU54/CPU54.srcs/sources_1/ip/imem_ip/imem_ip.dcp' for cell 'imem/inst_mem'
INFO: [Netlist 29-17] Analyzing 583 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
